# blog-search-service

./: README.md  build.gradle  gradle.properties  settings.gradle
blog-search-api/: build.gradle
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/: BlogSearchServiceApplication.java  GlobalExceptionHandler.java
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/blog/: BlogController.java  BlogSort.java
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/blog/searcher/: SearchClient.java
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/blog/searcher/kakao/: KakaoDto.java  KakaoProperties.java  KakaoSearchClient.java  KakaoSearchConfiguration.java
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/blog/searcher/naver/: NaverDto.java  NaverSearchClient.java
blog-search-api/src/main/java/io/supercheetos/blogsearchservice/keyword/: KeywordEventListener.java  KeywordRepository.java  KeywordService.java
blog-search-api/src/test/java/io/supercheetos/blogsearchservice/blog/: BlogControllerTest.java  BlogServiceTest.java
blog-search-api/src/test/java/io/supercheetos/blogsearchservice/keyword/: KeywordRepositoryTest.java
blog-search-api/src/test/resources/test-data/: save-keywords.sql
buildSrc/: build.gradle
buildSrc/src/main/groovy/: io.supercheetos.java.gradle  io.supercheetos.spring-app.gradle  io.supercheetos.spring.gradle
example/: search-blog-documents.http  search-blog-kakao.http  search-blog-naver.http
model/: build.gradle
model/src/main/java/io/supercheetos/blogsearchservice/keyword/: KeywordDto.java
src/main/java/io/supercheetos/blogsearchservice/: BlogSearchServiceApplication.java  CommonDto.java  GlobalExceptionHandler.java
src/main/java/io/supercheetos/blogsearchservice/blog/: BlogController.java  BlogDto.java  BlogService.java  SearchException.java
src/main/java/io/supercheetos/blogsearchservice/blog/searcher/: InvalidSearchResultException.java
src/main/java/io/supercheetos/blogsearchservice/blog/searcher/kakao/: KakaoDto.java  KakaoProperties.java  KakaoSearchClient.java
src/main/java/io/supercheetos/blogsearchservice/blog/searcher/naver/: NaverProperties.java  NaverSearchClient.java  NaverSearchConfiguration.java
src/main/java/io/supercheetos/blogsearchservice/blogsearch/: BlogController.java  BlogDocument.java  BlogDto.java  BlogSearchController.java  BlogSearchService.java  BlogService.java  BlogSort.java  SearchException.java
src/main/java/io/supercheetos/blogsearchservice/blogsearch/searcher/: BlogSearcher.java  InvalidSearchResultException.java  SearchClient.java
src/main/java/io/supercheetos/blogsearchservice/blogsearch/searcher/kakao/: KakaoBlogSearcher.java  KakaoBlogSearcherConfiguration.java  KakaoBlogSearcherProperties.java  KakaoDto.java  KakaoProperties.java  KakaoResponses.java  KakaoSearchClient.java  KakaoSearchConfiguration.java  KakaoSearcherConfiguration.java
src/main/java/io/supercheetos/blogsearchservice/blogsearch/searcher/naver/: NaverDto.java  NaverProperties.java  NaverSearchClient.java  NaverSearchConfiguration.java
src/main/java/io/supercheetos/blogsearchservice/common/: CommonDto.java
src/main/java/io/supercheetos/blogsearchservice/keyword/: Keyword.java  KeywordController.java  KeywordDto.java  KeywordEventListener.java  KeywordQueryEvent.java  KeywordRepository.java  KeywordService.java  Responses.java
src/main/resources/: application.yml
src/test/java/io/supercheetos/blogsearchservice/: BlogSearchServiceApplicationTests.java
src/test/java/io/supercheetos/blogsearchservice/blog/: BlogControllerTest.java
src/test/java/io/supercheetos/blogsearchservice/keyword/: KeywordControllerTest.java  KeywordRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/test-data/: clean-keywords.sql
